<!-- Danilo Zhu 1943382 -->
<!DOCTYPE HTML>
<html lang='en'>

<head>
    <title>Ass3 - Ron Swanson Quote Website</title>
    <meta charset="utf-8">
    <script src="scripts/quoteGetter.obfuscated.js" defer></script>
    <link rel="stylesheet" href="styles/style1.css">
</head>

<body>
    <h1>Assignment 3 - Ron Swanson Quote Getter</h1>
    <h4>Click on the button to get a random quote from a web API. Credit for the API in the footer.</h4>

    <img src='https://www.gannett-cdn.com/-mm-/582568e00c17e48a137dbf529626145d89c4861c/c=0-151-3000-1846/local/-/media/2016/08/03/INGroup/Indianapolis/636058464185558674-parksandrec13.JPG?width=660&height=373&fit=crop&format=pjpg&auto=webp'
        alt='Ron Swanson' />
    <!-- Image from https://www.indystar.com/story/entertainment/2016/08/03/who-ron-swanson-would-vote-presidential-election/88044768/
        PARKS AND RECREATION -- "Leslie vs April" Episode 507 -- Pictured: Nick Offerman as Ron Swanson (Photo by: Colleen Hayes/NBC) 
        Background Image: "Fall Forest 9318" by Joanna Lee Osborn is licensed with CC BY 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/ 
     -->
    <div id='quoteDiv'>

    </div>
    <button name='quotebtn' id='quoteGetter' value='randquote'>Get a Random Quote</button>

    <footer>
        <hr>
        <p>Assignment 3 - Ron Swanson Quotes Website HTML, CSS and JS by
            <br>&copy; Danilo Zhu 1943382. <br>Ron Swanson Quotes API from <a
                href='https://github.com/jamesseanwright/ron-swanson-quotes#ron-swanson-quotes-api'>https://github.com/jamesseanwright/ron-swanson-quotes#ron-swanson-quotes-api</a>.
        </p>
    </footer>
</body>

</html>